is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c_
build_property.ProjectDir = C:\Users\saulc\OneDrive - fcpn.edu.bo\I-2023\LAB 131\Proyecto\source code\Guia-de-centros-de-educacion-superior-de-formacion-profesional\c#\
